form
  margin-top: auto
  margin-bottom: auto
  margin-right: auto
  margin-left: auto
  width: 50%
  height: 50%
input
  width: 256px
  height: 48px
  margin-top: 8px
  background-color: #262626
  border: none
  color: #ffffff
  text-decoration: none
  font-size: 24px
  border-radius: 12px

input[type="submit"]
  margin-top: 16px

body
  background-color: #1a1a1a
